<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
/* 图片垂直居中 */
/*.box{width:500px;height:500px;background:#ccc;margin:30px auto;text-align:center;line-height:500px;}
.box img{vertical-align:middle; }*/

/* 图片垂直居中 */
.box{width:500px;height:500px;background:#ccc;margin:30px auto;text-align:center;}
.box img{ vertical-align:middle;}
.box span{display:inline-block; vertical-align:middle; width:3px;height:100%;background:#f00;}

/* 图片、元素垂直居中 */

/*.box{width:500px;height:500px;background:#ccc;padding:30px;text-align:center; display:table-cell; vertical-align:middle;}*/

/* 元素垂直居中 */
.box2{width:500px;height:500px;background:#ccc;margin:30px auto;text-align:center;}
.box p{ display:inline-block; vertical-align:middle;}
.box span{display:inline-block; vertical-align:middle; width:3px;height:100%;background:#f00;}

</style>
</head>

<body>
<!-- 图片垂直居中 -->
<div class="box">
	<img src="images/img1.jpg"><span></span>
</div>


<!-- 元素垂直居中 -->
<div class="box2">
	<p>d好的好富士康地方his符d好的好富士康地方his符d好的好富士康地方his符d好的好富士康地方his符d好的好富士康地方his符d好的好富士康地方his符d好的好富士康地方his符d好的好富士康地方his符</p><span></span>
</div>
</body>
</html>
