<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none;}
em{font-style:normal;}
img{bordeR:none;}
/* 第一个导航 */
.nav{width:904px;height:35px;background:#9c0000;margin:30px auto;padding-left:1px;}
.nav li{float:left;background:#ff0;margin-left:1px;border-right:1px solid #000;}
.nav li a{width:100px;height:28px;background:#ff6100;display:block;text-align:Center;line-height:28px;font-size:12px;color:#000;border-top:4px solid #fff;}
.nav li a:hover{background:#000;color:#ff0;border-top-color:#9c0000;}
/* 第二个导航 */
.nav2{width:906px;height:20px;border-bottom:8px solid #df4e19;margin:0 auto;padding-left:10px;}
.nav2 li{float:left;margin-right:1px;}
.nav2 li a{display:block;width:80px;height:20px;background:#dfdfdf;color:#6e6e6e;text-align:center;line-height:20px;font-size:12px;}
.nav2 li span{display:none;}
.nav2 li a:hover{background:#df4e19;color:#fff;}
.nav2 li a:hover em{display:none;}
.nav2 li a:hover span{display:block;}
/* 第三个导航 */
.nav3{width:961px;height:36px;border-bottom:1px solid #9f9f9f;margin:30px auto;padding:4px 0 0 39px;}
.nav3 li{float:left;margin-right:10px;}
.nav3 li a{display:block;height:35px;line-height:35px;border:1px solid #cecece;border-bottom:none;background:#f7f7f7;padding:0 14px;}
.nav3 li a:hover{height:40px;/*border-bottom:1px solid #fff;*/background:#fff;margin-top:-4px;}
/* 鼠标滑过图片变宽效果 */
.imglist{width:495px;height:239px;background:url(images/bg.gif) no-repeat;margin:0 auto;}
.imglist li{float:left;}
.imglist img{width:23px;height:239px;}
.imglist li a:hover {display:block;}
.imglist li a:hover img{width:320px;}
/* 鼠标滑过 手风琴效果 */
.box{width:575px;height:345px;border:5px solid #aaa;margin:30px auto;}
.box div{width:25%;height:345px;float:left;overflow:hidden;}
.box div h3{padding:0 18px 0 29px;line-height:60px;font-size:25px;}
.box div p{padding:0 18px 0 29px;}
.spring{background:#ccff9a;}
.summer{background:#ff6634;}
.autumn{background:#ffcc01;}
.winter{background:#99ffff;}
.box:hover div{width:23px;}
.box div:hover{width:506px;overflow:auto;}
</style>

</head>

<body>
<!-- 第一个导航 -->
<ul class="nav">
	<li><a href="#">网站首页</a></li>
    <li><a href="#">网站首页</a></li>
    <li><a href="#">网站首页</a></li>
    <li><a href="#">网站首页</a></li>
    <li><a href="#">网站首页</a></li>
    <li><a href="#">网站首页</a></li>
</ul>
<!-- 第二个导航 -->
<ul class="nav2">
	<li><a href="#"><span>首页</span><em>home</em></a></li>
    <li><a href="#"><span>首页</span><em>home</em></a></li>
    <li><a href="#"><span>首页</span><em>home</em></a></li>
    <li><a href="#"><span>首页</span><em>home</em></a></li>
    <li><a href="#"><span>首页</span><em>home</em></a></li>
</ul>
<!-- 第三个导航 -->
<ul class="nav3">
	<li><a href="#">tab one</a></li>
    <li><a href="#">tab two</a></li>
    <li><a href="#">tab three</a></li>
    <li><a href="#">tab four</a></li>
    <li><a href="#">tab four</a></li>
    <li><a href="#">tab foufourfourr</a></li>
    <li><a href="#">tab four</a></li>
</ul>
<!-- 鼠标滑过图片变宽效果 -->
<ul class="imglist">
	<li><a href="#"><img src="images/img1.jpg"></a></li>
    <li><a href="#"><img src="images/img2.jpg"></a></li>
    <li><a href="#"><img src="images/img3.jpg"></a></li>
    <li><a href="#"><img src="images/img4.jpg"></a></li>
    <li><a href="#"><img src="images/img5.jpg"></a></li>
    <li><a href="#"><img src="images/img6.jpg"></a></li>
</ul>
<!-- 鼠标滑过 手风琴效果 -->
<div class="box">
	<div class="spring">
    	<h3>Spring</h3>
        <p> hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre  hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre</p>
         <p> hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre  hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre</p>
    </div>
    <div class="summer">
    	<h3>Summer</h3>
        <p> hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre  hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre</p>
         <p> hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre  hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre</p>
    </div>
    <div class="autumn">
    	<h3>Autumn</h3>
        <p> hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre  hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre</p>
         <p> hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre  hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre</p>
    </div>
    <div class="winter">
    	<h3>Winter</h3>
        <p> hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre  hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre</p>
         <p> hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre  hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre hdgf dfhjsd fh dfhi  gug efuif wdfui dfhuif iwgbgegrgre</p>
    </div>
</div>
</body>
</html>
